{
  "rewrites": [
    { "source": "/privacy", "destination": "/privacy.html" },
    {
      "source": "/deal/:id",
      "has": [{ "type": "query", "key": "r" }],
      "destination": "/deal/[id].html"
    },
    {
      "source": "/deal/:id",
      "destination": "/api/deal/:id"
    }
  ]
}
